* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
  font: 62.5%;
}

body {
  position: relative;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Source Sans Pro";
}
.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 2.5rem;
}
.header-logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
  width: 100%;
}

@media screen and (max-width: 600px) {
}
.header-logo-img-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
  background: #facf0f;
}
.header-logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.header-logo-sub {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
@media screen and (max-width: 600px) {
  .header-logo-sub {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
}
.header-logo-sub:hover,
.header-link:hover {
  cursor: pointer;
  color: #facf0f;
}
.header-links {
  display: flex;
  list-style-type: none;
}
/* @media screen and (max-width: 600px) {
  .header__sm-menu--active {
    display: none;
  }
} */

.header-link {
  padding: 0rem 2rem;
  display: inline-block;
  font-size: 1rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.header__main-ham-menu-cont {
  display: none;
  width: 3rem;
  padding: 2.2rem 0;
}
.header__main-ham-menu {
  width: 100%;
}
.header-sm-menu {
  background: #fff;
  position: absolute;
  width: 100%;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}
.header-sm-menu-link:first-child a {
  border-top: 1px solid #eee;
}
.header-sm-menu-link a {
  display: block;
  text-decoration: none;
  padding: 2.5rem 3rem;
  font-size: 1.6rem;
  color: #333;
  text-align: right;
  border-bottom: 1p solid #eee;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: color 0.3s;
}
.header__main-ham-menu-close {
  width: 100%;
}
.d-none {
  display: none;
}
.header__main-ham-menu {
  width: 100%;
}
.header__sm-menu--active {
  visibility: hidden;
  opacity: 0;
}
.home-hero {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);
  background-position: center;
  height: 100vh;
  min-height: 50rem;
  max-height: 90rem;
  position: relative;
}
.home-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 74%;
}
.heading-primary {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: #111;
  font-weight: 800;
}
.home-hero-info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}
.text-primary {
  color: #333;
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.home-hero-cta {
  margin-top: 5rem;
  text-align: center;
}
.btn {
  background: #facf0f;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* display: block; */
  font-weight: 700;
  border-radius: 5px;
  transition: transform 0.3s;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn-bg {
  padding: 1rem 5rem;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
}
.home-hero-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  padding: 1rem;
}
.home-hero-social {
  width: 2.5rem;
}
.home-hero__social-icon-link {
  width: 100%;
  display: block;
  padding-bottom: 0.5rem;
  transition: background 0.3s;
  border-radius: 5px;
}
.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}
.about {
  background: #fafafa;
}
.sec-pad {
  padding: 6rem 0;
}
.main-container {
  max-width: 120rem;
  width: 100%;
  margin-top: 8rem;
}
.heading-sec__mb-med {
  margin-bottom: 6rem;
}
.heading-sec__main {
  display: block;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
  font-weight: 700;
}
.heading-sec__main::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.1rem);
  height: 5px;
  width: 2rem;
  background: #facf0f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.heading-sec__sub {
  display: block;
  text-align: center;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 60rem;
  margin: auto;
  line-height: 1.6;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
  margin-top: 5rem;
}
.about-content-main {
  margin-left: 4rem;
}
.about-content-title {
  margin-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.about-content-details {
  margin-bottom: 3rem;
}
.about-content-details-para {
  color: #666;
  font-size: 1.2rem;
  max-width: 80rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  font-weight: 100;
}
.about-content-details-para a {
  color: #facf0f;
  text-decoration: underline;
}
.btn-theme {
  background: #facf0f;
  color: #111;
}
.btn:hover,
.contact__btn:hover,
.login__btn:hover {
  background-color: #cdaa0e;
  transition: all 0.3s;
}
.btn-med {
  padding: 1.2rem 3rem;
  font-size: 1rem;
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills--skill {
  padding: 1rem 1rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  color: #666;
  font-weight: 600;
}
.heading-sec__mb-bg {
  margin-bottom: 11rem;
}
.projects--row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* grid-gap: 5rem; */
  margin-bottom: 11rem;
}
.projects__row-img-cont {
  overflow: hidden;
  margin-left: 4rem;
}
.projects__row-img {
  display: block;
  width: 90%;
  object-fit: cover;
}
.projects--row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.projects--row-content-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.project--row-content-desc {
  font-size: 1rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.projects--row-content a {
  padding: 1rem 3rem;
}
.contact,
.login {
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);
  background-position: center;
  background-size: cover;
}
.contact .heading-sec__sub {
  font-size: 1.5rem !important;
}
.contact__form-container {
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  background: #fff;
  padding: 2rem;
  max-width: 80rem;
  text-align: right;
  width: 60%;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
}
.contact__form-field {
  margin-bottom: 2rem;
}
/* input:invalid {
  border: 2px solid red;
} */

.contact__form-label {
  color: #666;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
.contact__form-input {
  color: #333;
  padding: 1.5rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1rem;
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}
.commentor {
  margin-bottom: 1.5rem !important;
}
/* problem with btn */
.contact__btn {
  width: 30%;
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
}
.blogs--content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin: auto 5rem;
}
.blogs--row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.blogs__row-img-cont {
  overflow: hidden;
}
.blog__row-img {
  display: block;
  width: 50%;
  object-fit: cover;
}
.blogs--row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.blog--row-content-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.blog--row-content-desc {
  font-size: 1rem;
  color: #666;
  max-width: 25rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}
.login__form-container {
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  background: #fff;
  padding: 2rem 3rem;
  max-width: 80rem;
  text-align: right;
  width: 40%;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
}
.login__form-field {
  margin-bottom: 2rem;
}
.login__form-label {
  color: #666;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
.login__form-input {
  color: #333;
  padding: 1rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1rem;
  letter-spacing: 0px;
  background: #fff;
  border-radius: 5px;
  font-weight: 600;
}
.login__btn {
  width: 30%;
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
}
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span {
  color: #333;
}
.blog-heading h3 {
  font-size: 2rem;
  color: #555;
  font-weight: 600;
}
.blog-contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  max-width: 80vw;
  margin: 0 auto;
}

.blog-box {
  background-color: #fff;
  border: 1px solid #facf0f;
  height: 50vh;
}

.blog-img {
  width: 100%;
  height: 75%;
}

.blog-img img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.blog-text {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.single-blog {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 70vw;
}

.single-blog .post-img {
  flex: 0.48;
  padding: 1em;
  background: whitesmoke;
}

.single-blog .post-img img {
  width: 100%;
  border: 2px solid white;
}

.blog-title {
  font-size: 2em !important;
  color: gray !important;
  margin-bottom: 1em;
}

.blog-body {
  flex: 0.48;
}

.post-img {
  width: 20%;
  height: auto;
}
.post-box {
  width: 60%;
  background-color: #fff;
  border: 1px dashed #111;
  margin: 1.5rem;
}
.comment-submit__btn {
  /* width: 15%; */
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #000;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links {
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #ffc233;
}
.sidebar .nav-links li a:hover {
  background: #ffc233;
}
.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section {
  position: relative;
  background: #fff;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section {
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}
.home-content nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
.home-section .home-content {
  position: relative;
  padding: 104px 2rem 0 2rem;
}
.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  margin-top: 3rem;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8fdacb;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down {
  background: #e87d88;
}
.home-content .box .indicator .text {
  font-size: 12px;
}
.home-content .box .cart {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two {
  color: #2bd47d;
  background: #c0f2d8;
}
.home-content .box .cart.three {
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}
.boxbc {
  justify-content: flex-start !important;
  gap: 2rem;
}
.home-content .sales-boxes .sales-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title {
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic {
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li {
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a {
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a {
  color: #fff;
  background: #0a2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover {
  background: #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales {
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.box-pad {
  padding: 2rem 5rem !important;
}
.overview-boxes .profile-details {
  background-color: #f5f6fa;
  padding: 1rem 3rem;
}
.new-post__btn {
  width: 100%;
  padding: 1rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
}
.new-btn {
  text-align: right;
}
.home-content .sales-boxes {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales {
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}

nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697ff;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.edit-main {
  display: block;
  width: 70%;
  /* justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem; */
  padding: 8rem 2.25rem;
}
.edit-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.post-buttons-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}
.Edit {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.edit-heading {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.edit-text-color {
  color: #111;
}
.edit-input {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  background: #f5f6fa;
}
.blog-del {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.edit-image {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.lbl {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  border: 1px dashed #555;
}
.upld {
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.edit-image button {
  width: 20%;
  padding: 1rem 2rem;
  margin-top: 1rem;
}
/* .btn-box {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  border: 2px solid #000;
  width: 20rem;
  padding: 2rem;
} */
.btn-save {
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: black;
  background-color: #ffc233;
  text-decoration-line: none;
}
.btn-del {
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: white;
  background-color: #967424;
  text-decoration-line: none;
}
.btn-box span {
  margin: 1.5rem 0;
}
.comment-sec {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 2rem;
  margin-left: 5rem;
  padding: 0 5rem;
  position: relative;
}
.comment_sec::before {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #d7dfff;
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -3px;
}
.comment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 36rem;
  position: relative;
}
.comment-text {
  color: #333;
}
.comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}
@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 8px) {
  .blog-box {
    width: 300px;
  }
}

@media (min-width: 8px) {
}
@media (max-width: 1110px) {
  .blog-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .blog-box {
    width: 100%;
    margin: 20px 10px;
  }
  #blog {
    padding: 20px;
  }
}
@media only screen and (max-width: 56.25em) {
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #04aa6d;
    color: white;
  }
  .header-content {
    padding: 0 2rem;
    flex-wrap: wrap;
  }
  .header-logo-img-container {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.2rem;
  }
  .header-link {
    padding: 3rem 1.8rem;
    font-size: 1.5rem;
  }
  .home-hero-socials {
    display: none;
  }
  .heading-sec__mb-med {
    margin-bottom: 8rem;
  }
  .about-content {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
  .about-content-skills {
    padding-left: 2rem;
  }
  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }
  .projects--row {
    text-align: center;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
  }
  .projects--row-content {
    margin-left: 2rem;
  }
  .login__btn,
  .contact__btn,
  .comment-submit__btn {
    width: 100%;
  }
  .new-post__btn {
    width: 100%;
  }
  .post-buttons-container {
    flex-direction: column;
  }
  .edit-main {
    width: 100%;
  }
}
@media only screen and (max-width: 37.5em) {
  .header-content {
    flex-wrap: nowrap;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background-color: #04aa6d;
    color: white;
  }
  .header__main-ham-menu-cont {
    display: block;
  }
  .header__sm-menu--active {
    visibility: visible;
    opacity: 1;
  }
  /* .b.d-none {
    display: none;
  } */

  .header-links {
    display: none;
  }
  .home-hero {
    height: unset;
    min-height: unset;
  }
  .home-hero-content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
  .heading-primary {
    font-size: 2rem;
  }
  .text-primary {
    font-size: 2rem;
  }
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
  .heading-sec__sub {
    font-size: 1.8rem;
  }
  .about-content-title {
    font-size: 2.4rem;
  }
  .sec-pad {
    padding: 8rem 0;
  }
  .contact__form-container {
    padding: 3rem;
  }
  .contact__form-field {
    margin-bottom: 3rem;
  }
  .contact__btn {
    width: 100%;
    padding-left: 1rem;
  }
  .btn-bg {
    padding: 1rem 2rem;
  }
  .about-content-details {
    margin-right: 2rem;
  }
  .contact__form-container,
  .login__form-container {
    width: 100%;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .header-link {
    padding: 1rem 1.8rem;
  }
}
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .blog-content {
    align-items: flex-start;
  }
  .comments {
    flex-direction: column;
  }
  .comment-field {
    margin: 3rem !important;
  }
  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details {
    width: 560px;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
}
.error-message {
  color: red;
  font-size: 14px;
  padding: 5px;
  margin: 5px 0;
}

.incorrect {
  border: 1px solid red;
}
.correct {
  border: 1px solid green;
}
